application-dev-config-eureka-client.yml (before)
spring:
  profiles:
     active:
     - dev 
---   
   
server:
  port: 7001

spring:
  profiles: dev
  application:
    name: cloud-config-dept-eureka-client

#新增eureka配置
eureka:
  instance:
    hostname: eureka7001.com    #eureka服务器真实地址
  client:
    register-with-eureka: false   #false表示不向注册中心注册自己。

    fetch-registry: false  #false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/
      #单机版 defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/  #设置与Eureka Server交互的地址查询服务和注册地址
      #集群
---


server:
   port: 7001
spring:
   profiles: test
   application:
          name: cloud-config-dept-eureka-client-test
          
#新增eureka配置
eureka:
  instance:
    hostname: eureka7001.com    #eureka服务器真实地址
  client:
    register-with-eureka: false   #false表示不向注册中心注册自己。

    fetch-registry: false  #false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/
      #单机版 defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/  #设置与Eureka Server交互的地址查询服务和注册地址
      #集群

application-dev-config-eureka-client.yml (after)
spring:
  profiles:
     active:
     - dev 
---   
   
server:
  port: 7001

spring:
  profiles: dev
  application:
    name: application-dev-config-eureka-client

#新增eureka配置
eureka:
  instance:
    hostname: eureka7001.com    #eureka服务器真实地址
  client:
    register-with-eureka: false   #false表示不向注册中心注册自己。

    fetch-registry: false  #false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/
      #单机版 defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/  #设置与Eureka Server交互的地址查询服务和注册地址
      #集群
---


server:
   port: 7001
spring:
   profiles: test
   application:
          name: application-dev-config-eureka-client
          
#新增eureka配置
eureka:
  instance:
    hostname: eureka7001.com    #eureka服务器真实地址
  client:
    register-with-eureka: false   #false表示不向注册中心注册自己。

    fetch-registry: false  #false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/
      #单机版 defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/  #设置与Eureka Server交互的地址查询服务和注册地址
      #集群

application-dev-config-eureka-client.yml (diff)
@@ -10,7 +10,7 @@ server:
 spring:
   profiles: dev
   application:
-    name: cloud-config-dept-eureka-client
+    name: application-dev-config-eureka-client
 
 #新增eureka配置
 eureka:
@@ -32,7 +32,7 @@ server:
 spring:
    profiles: test
    application:
-          name: cloud-config-dept-eureka-client-test
+          name: application-dev-config-eureka-client
           
 #新增eureka配置
 eureka:
